Крестики нолики/MainWindow.xaml

<Window x:Class="TicTacToeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Крестики-нолики" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="messageLabel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn1" Grid.Row="0" Grid.Column="0" Width="60" Height="60"/>
            <Button x:Name="btn2" Grid.Row="0" Grid.Column="1" Width="60" Height="60"/>
            <Button x:Name="btn3" Grid.Row="0" Grid.Column="2" Width="60" Height="60"/>
            <Button x:Name="btn4" Grid.Row="1" Grid.Column="0" Width="60" Height="60"/>
            <Button x:Name="btn5" Grid.Row="1" Grid.Column="1" Width="60" Height="60"/>
            <Button x:Name="btn6" Grid.Row="1" Grid.Column="2" Width="60" Height="60"/>
            <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Width="60" Height="60"/>
            <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Width="60" Height="60"/>
            <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Width="60" Height="60"/>
        </Grid>

        <Button x:Name="restartButton" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RestartButton_Click" Content="Начать заново"/>
    </Grid>
</Window>
